# BbDT-BilibiliDownload

./: App.xaml  App.xaml.cs  BbDT.csproj  BbDT.sln  BilibiliDownloadClient.cs  FFmpegExecuteClient.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RespModels.cs  app.manifest
Properties/: launchSettings.json
